{
  "name": "edusafe-app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "webpack serve --mode development",
    "build": "webpack --mode production",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@babel/core": "^7.27.1",
    "@babel/preset-env": "^7.27.2",
    "@tailwindcss/postcss": "^4.1.7",
    "babel-loader": "^10.0.0",
    "copy-webpack-plugin": "^13.0.0",
    "html-webpack-plugin": "^5.6.3",
    "webpack": "^5.99.9",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.1"
  },
  "dependencies": {
    "autoprefixer": "^10.4.21",
    "css-loader": "^7.1.2",
    "date-fns": "^4.1.0",
    "dexie": "^4.0.11",
    "gh-pages": "^6.3.0",
    "idb": "^8.0.3",
    "localforage": "^1.10.0",
    "postcss": "^8.5.3",
    "postcss-loader": "^8.1.1",
    "style-loader": "^4.0.0",
    "tailwindcss": "^4.1.7",
    "workbox-webpack-plugin": "^7.3.0"
  }
}
